/home/francessca/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/francessca/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -G Ninja -S /home/francessca/OtherProjects/Semester3H/DataStructure/lab2/task3 -B /home/francessca/OtherProjects/Semester3H/DataStructure/lab2/task3/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/francessca/OtherProjects/Semester3H/DataStructure/lab2/task3/cmake-build-debug
